{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
        ,
        {
            "name": "Python Debugger: exp_nuScenes pipeline (visual MP4)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/exp_nuScenes/pipeline.py",
            "args": [
                "--config",
                "configs/exp_nuScenes/default.yaml",
                "--dataroot",
                "dataset/nuScenes",
                "--version",
                "v1.0-trainval_meta",
                "--media-root",
                "dataset/nuScenes/v1.0-trainval01_blobs_camera",
                "--visualize-ego-motion"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
        ,
        {
            "name": "Python Debugger: pattern_mining (debug)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/exp_nuScenes/pattern_mining.py",
            "args": [
                "--config",
                "configs/exp_nuScenes/default.yaml",
                "--dataroot",
                "dataset/nuScenes",
                "--version",
                "v1.0-trainval_meta",
                "--media-root",
                "dataset/nuScenes/v1.0-trainval01_blobs_camera",
                "--debug",
                "--extend-iters",
                "3"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
        ,
        {
            "name": "Python Debugger: driving_mini detection (YOLO-World)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/exp_driving_videos/detect_driving_mini.py",
            "args": [
                "--yolo-model",
                "yolov8s-worldv2.pt"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
        ,
        {
            "name": "Python Debugger: exp_driving_pipeline (from step 17 to 19, data 200)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/exp_driving_videos/exp_driving_pipeline.py",
            "args": [
                "--start-step",
                "17",
                "19",
                "--video-count",
                "200"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
        ,
        {
            "name": "Python Debugger: nuScenes detection (YOLO-World)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/exp_nuScenes/detection_pipeline.py",
            "args": [
                "--config",
                "configs/exp_nuScenes/default.yaml",
                "--dataroot",
                "dataset/nuScenes",
                "--version",
                "v1.0-trainval_meta/v1.0-trainval",
                "--media-root",
                "dataset/nuScenes/v1.0-trainval01_blobs_camera",
                "--camera",
                "CAM_FRONT",
                "--yolo-model",
                "yolov8s-worldv2.pt"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}
